{
  "name": "cireilclaw-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "pnpm --filter cireilclaw-runtime start",
    "test": "pnpm --filter cireilclaw-runtime test",
    "test:watch": "pnpm --filter cireilclaw-runtime test:watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "typescript": "^6.0.3"
  }
}
